<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyImageButton.qml</file>
        <file>TitleBarView.qml</file>
        <file>NeteasCloudImages/downloadButton.png</file>
        <file>NeteasCloudImages/findMusicButton.png</file>
        <file>NeteasCloudImages/friendButton.png</file>
        <file>NeteasCloudImages/iconBtnNormal.png</file>
        <file>NeteasCloudImages/iconBtnPress.png</file>
        <file>NeteasCloudImages/iTunesButton.png</file>
        <file>NeteasCloudImages/likeButton.png</file>
        <file>NeteasCloudImages/logo.png</file>
        <file>NeteasCloudImages/lowerButtonNormal.png</file>
        <file>NeteasCloudImages/lowerButtonPress.png</file>
        <file>NeteasCloudImages/lyricButton.png</file>
        <file>NeteasCloudImages/menuButton.png</file>
        <file>NeteasCloudImages/messageBtnNormal.png</file>
        <file>NeteasCloudImages/messageBtnPress.png</file>
        <file>NeteasCloudImages/mineButton.png</file>
        <file>NeteasCloudImages/myFMButton.png</file>
        <file>NeteasCloudImages/MyMVButton.png</file>
        <file>NeteasCloudImages/MyRadioButton.png</file>
        <file>NeteasCloudImages/pauseButton.png</file>
        <file>NeteasCloudImages/playButtonNormal.png</file>
        <file>NeteasCloudImages/settingBtnNormal.png</file>
        <file>NeteasCloudImages/settingBtnPress.png</file>
        <file>NeteasCloudImages/upperButtonNormal.png</file>
        <file>NeteasCloudImages/upperButtonPress.png</file>
        <file>NeteasCloudImages/voiceButton.png</file>
        <file>NeteasCloudImages/leftBackBtnNormal.png</file>
        <file>NeteasCloudImages/leftBackBtnPress.png</file>
        <file>NeteasCloudImages/rightGoButtonNormal.png</file>
        <file>NeteasCloudImages/rightGoButtonpress.png</file>
        <file>SearchBarView.qml</file>
        <file>NeteasCloudImages/searchBar.png</file>
        <file>LeftCustomButton.qml</file>
        <file>LeftScrollView.qml</file>
        <file>LeftScrollViewModel.qml</file>
        <file>SongMessageView.qml</file>
        <file>BottomControlView.qml</file>
        <file>MyTabView.qml</file>
        <file>CustomTextButton.qml</file>
        <file>MyWebView.qml</file>
        <file>MyCircleView.qml</file>
        <file>NewSongItem.qml</file>
        <file>PrivateContentItem.qml</file>
        <file>SongListItem.qml</file>
        <file>MyMusicDetailItem.qml</file>
        <file>PersonalMusicItem.qml</file>
        <file>FindFM.qml</file>
        <file>MV.qml</file>
        <file>MvItemView.qml</file>
        <file>PlayVideo.qml</file>
        <file>SettingView.qml</file>
        <file>LyricView.qml</file>
    </qresource>
</RCC>
